<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="阿里云服务器周六起床，因为通知想起来实名域名的时候心血来潮想玩一玩云服务器，感谢阿里爸爸，领了6个月的免费套餐来玩，顺便记录一下折腾的记录。  官方帮助文档 https://help.aliyun.com/contact/introduction/ecs.html  购买开通后可以在网页的控制台-&amp;gt;选择实例-&amp;gt;远程连接进入，第一次远程链接会管理密码，只提示一次，所以要记住。如果忘记可以">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云服务器折腾笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/15/2017-05-15-ECS/index.html">
<meta property="og:site_name" content="Pad">
<meta property="og:description" content="阿里云服务器周六起床，因为通知想起来实名域名的时候心血来潮想玩一玩云服务器，感谢阿里爸爸，领了6个月的免费套餐来玩，顺便记录一下折腾的记录。  官方帮助文档 https://help.aliyun.com/contact/introduction/ecs.html  购买开通后可以在网页的控制台-&amp;gt;选择实例-&amp;gt;远程连接进入，第一次远程链接会管理密码，只提示一次，所以要记住。如果忘记可以">
<meta property="og:updated_time" content="2017-05-15T13:45:56.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云服务器折腾笔记">
<meta name="twitter:description" content="阿里云服务器周六起床，因为通知想起来实名域名的时候心血来潮想玩一玩云服务器，感谢阿里爸爸，领了6个月的免费套餐来玩，顺便记录一下折腾的记录。  官方帮助文档 https://help.aliyun.com/contact/introduction/ecs.html  购买开通后可以在网页的控制台-&amp;gt;选择实例-&amp;gt;远程连接进入，第一次远程链接会管理密码，只提示一次，所以要记住。如果忘记可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/2017-05-15-ECS/"/>





  <title>阿里云服务器折腾笔记 | Pad</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/2017-05-15-ECS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云服务器折腾笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T00:00:00+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿里云服务器"><a href="#阿里云服务器" class="headerlink" title="阿里云服务器"></a>阿里云服务器</h1><p>周六起床，因为通知想起来实名域名的时候心血来潮想玩一玩云服务器，感谢阿里爸爸，领了6个月的免费套餐来玩，顺便记录一下折腾的记录。</p>
<blockquote>
<p>官方帮助文档 <a href="https://help.aliyun.com/contact/introduction/ecs.html" target="_blank" rel="external">https://help.aliyun.com/contact/introduction/ecs.html</a></p>
</blockquote>
<p>购买开通后可以在网页的控制台-&gt;选择实例-&gt;远程连接进入，第一次远程链接会管理密码，只提示一次，所以要记住。如果忘记可以在实例右下角的更多中重置。</p>
<h2 id="通过SSH远程登陆"><a href="#通过SSH远程登陆" class="headerlink" title="通过SSH远程登陆"></a>通过SSH远程登陆</h2><blockquote>
<p>一段时间后ssh没有反应问题<a href="http://www.cnblogs.com/wanghetao/p/3872919.html" target="_blank" rel="external">http://www.cnblogs.com/wanghetao/p/3872919.html</a><br><a href="http://blog.sina.com.cn/s/blog_4e056cff0100gfzp.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_4e056cff0100gfzp.html</a> ssh服务端关闭连接用户<br><a href="http://blog.csdn.net/u010521546/article/details/45623469" target="_blank" rel="external">http://blog.csdn.net/u010521546/article/details/45623469</a> 解决ssh连接一段时间后光标无响应问题</p>
</blockquote>
<p>直接使用ssh root@实例公网ip  之后输入该实例root用户密码完成连接（公网ip在实例详情中可以看到）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@公网ip</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">查看ssh进程</div><div class="line">ps aux |grep ssh</div></pre></td></tr></table></figure>
<p>格式化和挂载数据盘 ：<a href="https://help.aliyun.com/document_detail/25426.html?spm=5176.doc52806.6.601.XrXtrB" target="_blank" rel="external">https://help.aliyun.com/document_detail/25426.html?spm=5176.doc52806.6.601.XrXtrB</a></p>
<p>未挂载时df -h应该之只能看到到系统盘<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">前</div><div class="line">Device     Boot Start      End  Sectors Size Id Type</div><div class="line">/dev/vda1  *     2048 83884031 83881984  40G 83 Linux</div><div class="line">后多出</div><div class="line">Device     Boot Start      End  Sectors Size Id Type</div><div class="line">/dev/vdb1        2048 41943039 41940992  20G 83 Linux</div><div class="line"></div><div class="line">格式化分区</div><div class="line">mkfs.ext3 /dev/vdb1</div><div class="line"></div><div class="line">写入新分区信息</div><div class="line"><span class="built_in">echo</span> /dev/vdb1/ /mnt ext3 default 0 0 &gt;&gt; /etc/fstab</div><div class="line">挂在新分区</div><div class="line">mount /dev/vdb1 /ment</div><div class="line">这个时候如果挂载成功就可以用df -h查看了分区情况了</div></pre></td></tr></table></figure></p>
<h1 id="进行配置jdk和tomcat"><a href="#进行配置jdk和tomcat" class="headerlink" title="进行配置jdk和tomcat"></a>进行配置jdk和tomcat</h1><blockquote>
<p>参考 <a href="https://help.aliyun.com/document_detail/52806.html?spm=5176.doc25426.6.657.OaRFWA" target="_blank" rel="external">https://help.aliyun.com/document_detail/52806.html?spm=5176.doc25426.6.657.OaRFWA</a></p>
</blockquote>
<p>下载jdk和tomcat 地址</p>
<blockquote>
<p>这里tomcat阿里云的wget不到,就去apache官网下了一个<br><a href="http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.15/bin/apache-tomcat-8.5.15.tar.gz" target="_blank" rel="external">http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.15/bin/apache-tomcat-8.5.15.tar.gz</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget https://mirrors.aliyun.com/apache/tomcat/tomcat-8/v8.5.13/bin/apache-tomcat-8.5.13.tar.gz</div><div class="line"></div><div class="line">wget http://mirrors.linuxeye.com/jdk/jdk-8u121-linux-x64.tar.gz</div></pre></td></tr></table></figure>
<h2 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">mkdir /usr/java</div><div class="line">tar xzf jdk-8u121-linux-x64.tar.gz  -C /usr/java</div><div class="line">vim /etc/profile </div><div class="line">编辑/etc/profile增加以下，配置环境变量</div><div class="line"><span class="comment">#set java environment</span></div><div class="line"><span class="built_in">export</span> JAVA_HOME=/usr/java/jdk1.8.0_121</div><div class="line"><span class="built_in">export</span> CLASSPATH=<span class="variable">$JAVA_HOME</span>/lib/tools.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></div><div class="line"></div><div class="line">加载环境变量</div><div class="line"><span class="built_in">source</span> /etc/profile</div><div class="line">查看jdk版本</div><div class="line">java -version</div><div class="line">看到版本就配置成功了。</div></pre></td></tr></table></figure>
<h2 id="安装配置tomcat"><a href="#安装配置tomcat" class="headerlink" title="安装配置tomcat"></a>安装配置tomcat</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">解压</div><div class="line">tar xzf apache-tomcat-8.5.15.tar.gz</div><div class="line">将解压后文件夹移动到/usr/<span class="built_in">local</span> 并且文件夹名改为tomcat</div><div class="line">mv apache-tomcat-8.5.15 /usr/<span class="built_in">local</span>/tomcat</div><div class="line">分配权限</div><div class="line">chown -R www.www /usr/<span class="built_in">local</span>/tomcat</div></pre></td></tr></table></figure>
<p>备份配置文件<br>mv server.xml server.xml_bk<br>新建server.xml写入以下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim server.xml</div></pre></td></tr></table></figure></p>
<p>@server.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"> <span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"8006"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.JreMemoryLeakPreventionListener"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.mbeans.GlobalResourcesLifecycleListener"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.ThreadLocalLeakPreventionListener"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.core.AprLifecycleListener"</span>/&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">GlobalNamingResources</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"UserDatabase"</span> <span class="attr">auth</span>=<span class="string">"Container"</span></span></div><div class="line">               <span class="attr">type</span>=<span class="string">"org.apache.catalina.UserDatabase"</span></div><div class="line">               <span class="attr">description</span>=<span class="string">"User database that can be updated and saved"</span></div><div class="line">               <span class="attr">factory</span>=<span class="string">"org.apache.catalina.users.MemoryUserDatabaseFactory"</span></div><div class="line">               <span class="attr">pathname</span>=<span class="string">"conf/tomcat-users.xml"</span> /&gt;</div><div class="line">   <span class="tag">&lt;/<span class="name">GlobalNamingResources</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">Service</span> <span class="attr">name</span>=<span class="string">"Catalina"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span></span></div><div class="line">               <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></div><div class="line">               <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></div><div class="line">               <span class="attr">redirectPort</span>=<span class="string">"8443"</span></div><div class="line">               <span class="attr">maxThreads</span>=<span class="string">"1000"</span></div><div class="line">               <span class="attr">minSpareThreads</span>=<span class="string">"20"</span></div><div class="line">               <span class="attr">acceptCount</span>=<span class="string">"1000"</span></div><div class="line">               <span class="attr">maxHttpHeaderSize</span>=<span class="string">"65536"</span></div><div class="line">               <span class="attr">debug</span>=<span class="string">"0"</span></div><div class="line">               <span class="attr">disableUploadTimeout</span>=<span class="string">"true"</span></div><div class="line">               <span class="attr">useBodyEncodingForURI</span>=<span class="string">"true"</span></div><div class="line">               <span class="attr">enableLookups</span>=<span class="string">"false"</span></div><div class="line">               <span class="attr">URIEncoding</span>=<span class="string">"UTF-8"</span> /&gt;</div><div class="line">     <span class="tag">&lt;<span class="name">Engine</span> <span class="attr">name</span>=<span class="string">"Catalina"</span> <span class="attr">defaultHost</span>=<span class="string">"localhost"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">Realm</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.realm.LockOutRealm"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">Realm</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.realm.UserDatabaseRealm"</span></span></div><div class="line">                <span class="attr">resourceName</span>=<span class="string">"UserDatabase"</span>/&gt;</div><div class="line">       <span class="tag">&lt;/<span class="name">Realm</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span> <span class="attr">appBase</span>=<span class="string">"/data/wwwroot/default"</span> <span class="attr">unpackWARs</span>=<span class="string">"true"</span> <span class="attr">autoDeploy</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">""</span> <span class="attr">docBase</span>=<span class="string">"/data/wwwroot/default"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">reloadable</span>=<span class="string">"false"</span> <span class="attr">crossContext</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span> <span class="attr">directory</span>=<span class="string">"logs"</span></span></div><div class="line">           <span class="attr">prefix</span>=<span class="string">"localhost_access_log."</span> <span class="attr">suffix</span>=<span class="string">".txt"</span> <span class="attr">pattern</span>=<span class="string">"%h %l %u %t &amp;quot;%r&amp;quot; %s %b"</span> /&gt;</div><div class="line">       <span class="tag">&lt;/<span class="name">Host</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">Engine</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">Service</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">Server</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>tomcat相关配置就不解读了，appBase是我们要部署的应用存放目录</p>
<h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><p>在服务端上配置完jdk和tomcat后，发现使用公网ip不能访问服务器的应用，ping能ping通，服务端使用wget localhost 也能正常获取，但是使用公网ip就是不行，以为是服务器配置问题，把防火墙全关了，还是不行。后来逛了下云栖的问答，发现类似问题有几个，之后发现是安全组设置的问题，安全组默认允许的2个tcp端口为是22（ssh端口）3389端口，在安全组新增相应端口允许的规则就行了，终于看到那只汤姆猫了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/2017-05-14-maven/" rel="next" title="maven">
                <i class="fa fa-chevron-left"></i> maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/2017-05-15-Spring/" rel="prev" title="Spring搭建（UnFinished）">
                Spring搭建（UnFinished） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pad" />
          <p class="site-author-name" itemprop="name">Pad</p>
           
              <p class="site-description motion-element" itemprop="description">funny tree funny fruit,funny tree under you and me.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Padcn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云服务器"><span class="nav-number">1.</span> <span class="nav-text">阿里云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过SSH远程登陆"><span class="nav-number">1.1.</span> <span class="nav-text">通过SSH远程登陆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行配置jdk和tomcat"><span class="nav-number">2.</span> <span class="nav-text">进行配置jdk和tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jdk"><span class="nav-number">2.1.</span> <span class="nav-text">安装jdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置tomcat"><span class="nav-number">2.2.</span> <span class="nav-text">安装配置tomcat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到问题"><span class="nav-number">3.</span> <span class="nav-text">遇到问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pad</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
