<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyBatis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MyBatisMyBatis 是支持普通 SQL查询，存储过程和高级映射的优秀持久层框架。MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。 1. 相关jar包下载并且导入项目https:">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBastis环境搭建以及单表CURD">
<meta property="og:url" content="http://yoursite.com/2017/05/12/2017-05-12-MyBatisSingleTable/index.html">
<meta property="og:site_name" content="Pad">
<meta property="og:description" content="MyBatisMyBatis 是支持普通 SQL查询，存储过程和高级映射的优秀持久层框架。MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。 1. 相关jar包下载并且导入项目https:">
<meta property="og:updated_time" content="2017-05-12T13:00:56.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBastis环境搭建以及单表CURD">
<meta name="twitter:description" content="MyBatisMyBatis 是支持普通 SQL查询，存储过程和高级映射的优秀持久层框架。MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。 1. 相关jar包下载并且导入项目https:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/2017-05-12-MyBatisSingleTable/"/>





  <title>MyBastis环境搭建以及单表CURD | Pad</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/2017-05-12-MyBatisSingleTable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBastis环境搭建以及单表CURD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-12T00:00:00+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><p>MyBatis 是支持普通 SQL查询，存储过程和高级映射的优秀持久层框架。MyBatis 消除了几乎所有的JDBC代码和参数的手工设置以及结果集的检索。MyBatis 使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs（Plain Old Java Objects，普通的 Java对象）映射成数据库中的记录。</p>
<h2 id="1-相关jar包下载并且导入项目"><a href="#1-相关jar包下载并且导入项目" class="headerlink" title="1. 相关jar包下载并且导入项目"></a>1. 相关jar包下载并且导入项目</h2><p><a href="https://github.com/mybatis/mybatis-3/releases" target="_blank" rel="external">https://github.com/mybatis/mybatis-3/releases</a></p>
<h2 id="2-配置核心配置文件"><a href="#2-配置核心配置文件" class="headerlink" title="2. 配置核心配置文件"></a>2. 配置核心配置文件</h2><blockquote>
<p>如果下载的是source code可以在下面目录找到核心配置文件模板：<br><br>mybatis-*/src/test/java/org/apache/ibatis/submitted/complex_property/Configuration.xml</p>
</blockquote>
<p>@conf.xml(这里文件名可以自己取，主要是后续自己通过方法加载)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!DOCTYPE configuration PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</div><div class="line">&lt;configuration&gt;</div><div class="line">    &lt;environments default=&quot;development&quot;&gt;</div><div class="line">        &lt;environment id=&quot;development&quot;&gt;</div><div class="line">            &lt;transactionManager type=&quot;JDBC&quot; /&gt;</div><div class="line">            &lt;!-- 配置数据库连接信息 --&gt;</div><div class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</div><div class="line">                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot; /&gt;</div><div class="line">                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatisDB&quot; /&gt;</div><div class="line">                &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;</div><div class="line">                &lt;property name=&quot;password&quot; value=&quot;123&quot; /&gt;</div><div class="line">            &lt;/dataSource&gt;</div><div class="line">        &lt;/environment&gt;</div><div class="line">    &lt;/environments&gt;</div><div class="line">    &lt;mappers&gt;</div><div class="line">    	 &lt;!--第一种是通过xml进行映射加载的xml，第二种是通过注解方式映射加载的是接口--&gt;</div><div class="line">	     &lt;mapper resource=&quot;com/pad/mapping/cardMapper.xml&quot;/&gt;</div><div class="line">	     &lt;mapper class=&quot;com.pad.mapping.IUserMapper&quot;/&gt;</div><div class="line">    &lt;/mappers&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<h2 id="3-在数据库中建立对应表并建立实体类"><a href="#3-在数据库中建立对应表并建立实体类" class="headerlink" title="3. 在数据库中建立对应表并建立实体类"></a>3. 在数据库中建立对应表并建立实体类</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(</div><div class="line">u_id <span class="built_in">int</span> primary <span class="keyword">key</span> auto_increment,</div><div class="line">u_name <span class="built_in">varchar</span>(<span class="number">20</span>),</div><div class="line">u_age <span class="built_in">int</span></div><div class="line">);</div></pre></td></tr></table></figure>
<p>@User.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> u_id;</div><div class="line">	<span class="keyword">private</span> String u_name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> u_age;</div><div class="line">	</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getU_id</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_id;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_id</span><span class="params">(<span class="keyword">int</span> uId)</span> </span>&#123;</div><div class="line">		u_id = uId;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getU_name</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_name;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_name</span><span class="params">(String uName)</span> </span>&#123;</div><div class="line">		u_name = uName;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getU_age</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_age;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_age</span><span class="params">(<span class="keyword">int</span> uAge)</span> </span>&#123;</div><div class="line">		u_age = uAge;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-建立映射关系"><a href="#4-建立映射关系" class="headerlink" title="4. 建立映射关系"></a>4. 建立映射关系</h2><p>这里有2种方式注解方式和xml配置方式，因为下面将使用注解方式这里就使用xml配置方式：</p>
<p>@userMapper.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span></div><div class="line"><span class="comment">&lt;!--命名空间可以自定义，但是习惯上是包名+映射文件名，可以保证唯一--&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.pad.mapping.userMapper"</span>&gt;</span></div><div class="line"> 	<span class="comment">&lt;!--依次为指定id到时候调用，指定参数类型（这里u_id为int所以是int），指定返回类型，这里返回的是User类--&gt;</span></div><div class="line"> 	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"getUser"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"com.pad.entity.User"</span>&gt;</span></div><div class="line">    	select u_id,u_name,u_age from user where u_id=#&#123;u_id&#125;;</div><div class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"addUser"</span> <span class="attr">parameterType</span>=<span class="string">"com.pad.entity.User"</span> <span class="attr">resultType</span>=<span class="string">"int"</span>&gt;</span></div><div class="line">    	insert into user(u_name,u_age) values(#&#123;u_name&#125;,#&#123;u_age&#125;);</div><div class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteUser"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"int"</span>&gt;</span></div><div class="line">    	delete from user where u_id=#&#123;u_id&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateUser"</span> <span class="attr">parameterType</span>=<span class="string">"com.pad.entity.User"</span> <span class="attr">resultType</span>=<span class="string">"int"</span>&gt;</span></div><div class="line">    	update user set u_name=#&#123;u_name&#125;,u_age=#&#123;u_age&#125; where u_id=#&#123;u_id&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">update</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果觉得写类型时打全路径比较麻烦可以考虑取别名，在核心配置文件conf.xml的configuration标签范围内使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> &lt;typeAliases&gt;  </div><div class="line">    &lt;typeAlias type=&quot;com.pad.entity.User&quot; alias=&quot;_User&quot;/&gt;</div><div class="line">    &lt;!--</div><div class="line">    	如需为包下面所有设置别名则如下，默认会为这个包下所有设置别名，别名即类名</div><div class="line">    	&lt;package name=&quot;com.pad.entity&quot;/&gt;</div><div class="line">    --&gt;</div><div class="line">&lt;/typeAliases&gt;</div></pre></td></tr></table></figure></p>
<p>之后就可以愉快的直接使用 _User 替代 com.pad.entity.User 了</p>
</blockquote>
<p>写完配置文件之后再conf.xml中引入<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"com/pad/mapping/userMapper.xml"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="5-编写测试代码"><a href="#5-编写测试代码" class="headerlink" title="5. 编写测试代码"></a>5. 编写测试代码</h2><p>MyBatis 向DAO层提供sqlsession对象<br>SqlSession作用</p>
<ol>
<li>向SQL语句传入参数</li>
<li>执行SQL语句</li>
<li>获取执行SQL语句的结果</li>
<li>事务的控制</li>
</ol>
<p>获取SqlSession<br>1.通过配置文件获取数据库连接相关信息<br>2.通过配置文件构建SqlSessionFactory<br>3.通过SqlSessionFactory打开数据库会话</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*获取SqlSession函数</span></div><div class="line"> *抛出IOException，在调用时try...catch 在finally中close()</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> SqlSession <span class="title">getSqlSession</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">    Reader reader=Resources.getResourceAsReader(<span class="string">"com/imooc/confg/xxx.xml"</span>);</div><div class="line">    SqlSessionFactory sqlSessionFactory=<span class="keyword">new</span> SqlSessionFactoryBuilder().build(reader);</div><div class="line">    SqlSession sqlSession=sqlSessionFactory.openSession();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> sqlSession;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@TestMB.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Before</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">   	<span class="comment">//加载配置文件，build方法可以接收Reader或者InputStream，用以产生XMLConfigBuilder对象</span></div><div class="line">	Reader reader=Resources.getResourceAsReader(<span class="string">"conf.xml"</span>);</div><div class="line">	SqlSessionFactory sqlSessionFactory=<span class="keyword">new</span> SqlSessionFactoryBuilder().build(reader);</div><div class="line">	session=sqlSessionFactory.openSession();<span class="comment">//可以接收一个boolean值，如为true则自动commit</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@After</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destory</span><span class="params">()</span></span>&#123;</div><div class="line">	session.commit();</div><div class="line">	session.close();</div><div class="line">&#125;</div><div class="line">   </div><div class="line"><span class="meta">@Test</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAddU</span><span class="params">()</span></span>&#123;</div><div class="line">   	String statement=<span class="string">"com.pad.mapping.addUser"</span>;</div><div class="line">	User u=session.selectOne(statement,<span class="number">1</span>);</div><div class="line">	u.setU_name(<span class="string">"xiaoming"</span>);</div><div class="line">	u.setU_age(<span class="number">18</span>);</div><div class="line">	user.addUser(u);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="注解-接口方式实现CURD"><a href="#注解-接口方式实现CURD" class="headerlink" title="注解+接口方式实现CURD"></a>注解+接口方式实现CURD</h1><p>实体类@User.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> u_id;</div><div class="line">	<span class="keyword">private</span> String u_name;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> u_age;</div><div class="line">	</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getU_id</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_id;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_id</span><span class="params">(<span class="keyword">int</span> uId)</span> </span>&#123;</div><div class="line">		u_id = uId;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getU_name</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_name;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_name</span><span class="params">(String uName)</span> </span>&#123;</div><div class="line">		u_name = uName;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getU_age</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> u_age;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setU_age</span><span class="params">(<span class="keyword">int</span> uAge)</span> </span>&#123;</div><div class="line">		u_age = uAge;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接口 @IUserMapper.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Delete;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Insert;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Select;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Update;</div><div class="line"><span class="keyword">import</span> com.pad.entity.User;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IUserMapper</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Insert</span>(<span class="string">"insert into user(u_name,u_age) values(#&#123;u_name&#125;,#&#123;u_age&#125;)"</span>)</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User u)</span></span>;</div><div class="line">	</div><div class="line">	<span class="meta">@Delete</span>(<span class="string">"delete from user where u_id=#&#123;u_id&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">deleteUser</span><span class="params">(User u)</span></span>;</div><div class="line">	</div><div class="line">	<span class="meta">@Update</span>(<span class="string">"update user set u_name=#&#123;u_name&#125;,u_age=#&#123;u_age&#125; where u_id=#&#123;u_id&#125;"</span>)</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">updateUser</span><span class="params">(User u)</span></span>;</div><div class="line">	</div><div class="line">	<span class="meta">@Select</span>(<span class="string">"select u_id,u_name,u_age from user where u_id=#&#123;u_id&#125;"</span>)</div><div class="line">	<span class="function">User <span class="title">selectUser</span><span class="params">(<span class="keyword">int</span> u_id)</span></span>;</div><div class="line">	</div><div class="line">	<span class="meta">@Select</span>(<span class="string">"select u_id,u_name,u_age from user"</span>)</div><div class="line">	<span class="function">List&lt;User&gt; <span class="title">selectUsers</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试用例@TestMB.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.Reader;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.io.Resources;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactory;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;</div><div class="line"><span class="keyword">import</span> org.junit.After;</div><div class="line"><span class="keyword">import</span> org.junit.Before;</div><div class="line"><span class="keyword">import</span> org.junit.Test;</div><div class="line"><span class="keyword">import</span> com.pad.entity.Card;</div><div class="line"><span class="keyword">import</span> com.pad.entity.User;</div><div class="line"><span class="keyword">import</span> com.pad.mapping.IUserMapper;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMB</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> SqlSession session;</div><div class="line">	</div><div class="line">	<span class="meta">@Before</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line"><span class="comment">//		String res="mybatis.xml";</span></div><div class="line"><span class="comment">//		InputStream is=TestMB.class.getClassLoader().getResourceAsStream(res);</span></div><div class="line"><span class="comment">//		SqlSessionFactory sessionfactory=new SqlSessionFactoryBuilder().build(is);</span></div><div class="line"><span class="comment">//		SqlSession session=sessionfactory.openSession();</span></div><div class="line">		</div><div class="line">		Reader reader=Resources.getResourceAsReader(<span class="string">"conf.xml"</span>);</div><div class="line">		SqlSessionFactory sqlSessionFactory=<span class="keyword">new</span> SqlSessionFactoryBuilder().build(reader);</div><div class="line">		session=sqlSessionFactory.openSession();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@After</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destory</span><span class="params">()</span></span>&#123;</div><div class="line">		session.commit();</div><div class="line">		session.close();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAddU</span><span class="params">()</span></span>&#123;</div><div class="line">		IUserMapper user=(IUserMapper)session.getMapper(IUserMapper.class);</div><div class="line">		User u=<span class="keyword">new</span> User();</div><div class="line">		u.setU_name(<span class="string">"xiaoming"</span>);</div><div class="line">		u.setU_age(<span class="number">18</span>);</div><div class="line">		user.addUser(u);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteU</span><span class="params">()</span></span>&#123;</div><div class="line">		IUserMapper user=(IUserMapper)session.getMapper(IUserMapper.class);</div><div class="line">		User u=<span class="keyword">new</span> User();</div><div class="line">		u.setU_id(<span class="number">1</span>);</div><div class="line">		u.setU_name(<span class="string">"xiaoming"</span>);</div><div class="line">		u.setU_age(<span class="number">18</span>);</div><div class="line">		System.out.println(user.deleteUser(u));</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUpdateU</span><span class="params">()</span></span>&#123;</div><div class="line">		IUserMapper user=(IUserMapper)session.getMapper(IUserMapper.class);</div><div class="line">		User u=<span class="keyword">new</span> User();</div><div class="line">		u.setU_id(<span class="number">2</span>);</div><div class="line">		u.setU_name(<span class="string">"烫烫烫"</span>);</div><div class="line">		u.setU_age(<span class="number">999</span>);</div><div class="line">		System.out.println(user.updateUser(u));</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectU</span><span class="params">()</span></span>&#123;</div><div class="line">		IUserMapper user=(IUserMapper)session.getMapper(IUserMapper.class);</div><div class="line">		System.out.println(user.selectUser(<span class="number">2</span>));</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectUs</span><span class="params">()</span></span>&#123;</div><div class="line">		IUserMapper user=(IUserMapper)session.getMapper(IUserMapper.class);</div><div class="line">		System.out.println(user.selectUsers());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>conf.xml引入映射<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"com.pad.mapping.IUserMapper"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="因为字段名和属性不相同导致查询不出结果问题"><a href="#因为字段名和属性不相同导致查询不出结果问题" class="headerlink" title="因为字段名和属性不相同导致查询不出结果问题"></a>因为字段名和属性不相同导致查询不出结果问题</h1><p>在一些情况下表中字段名和实体类中属性名不一致，如User表字段为u_id,u_name， User类属性为 uid,uname。在这种情况下直接使用select* 是查询不出结果的。有以下两种方式解决。</p>
<h2 id="1-为查询字段取别名"><a href="#1-为查询字段取别名" class="headerlink" title="1. 为查询字段取别名"></a>1. 为查询字段取别名</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> u_id uid,u_name uname <span class="keyword">from</span> <span class="keyword">user</span>;</div></pre></td></tr></table></figure>
<h2 id="2-为字段和属性建立映射"><a href="#2-为字段和属性建立映射" class="headerlink" title="2. 为字段和属性建立映射"></a>2. 为字段和属性建立映射</h2><p>建立之后就可以使用select *来查找(当然select * 性能上比较差，还是手写字段名把)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"com.pad.entity.User"</span> <span class="attr">id</span>=<span class="string">"userResultMap"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">"uid"</span> <span class="attr">column</span>=<span class="string">"u_id"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"uname"</span> <span class="attr">column</span>=<span class="string">"u_name"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="一些配置方面优化"><a href="#一些配置方面优化" class="headerlink" title="一些配置方面优化"></a>一些配置方面优化</h1><blockquote>
<p>conf.xml对于标签的顺序是有规定的，以下是当顺序出错时提示的格式信息： (properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)</p>
</blockquote>
<h2 id="提取分离数据库配置信息"><a href="#提取分离数据库配置信息" class="headerlink" title="提取分离数据库配置信息"></a>提取分离数据库配置信息</h2><p>可以把核心配置文件中的数据库相关信息提取出来，放入一个.properties文件中例如db.properties文件<br>@db.properties<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">driver=com.mysql.jdbc.Driver</div><div class="line">url=jdbc:mysql://localhost:3306/mybatisdb</div><div class="line">name=root</div><div class="line">password=123</div></pre></td></tr></table></figure></p>
<p>在conf.xml中引入<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"db.properties"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span> /&gt;</span></div><div class="line">            <span class="comment">&lt;!-- 配置数据库连接信息 --&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"$&#123;driver&#125;"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"$&#123;url&#125;"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;name&#125;"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;password&#125;"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>关于在实体类映射文件中使用的sql #{属性名}与\${属性名}的区别，#{}方式比较安全，可以防止sql注入，估计调的是peraparedStatement，第二种可以被sql注入，估计是Statement。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/2017-05-12-MyBatisMutiTable/" rel="next" title="MyBatis多表关联以及调用存储过程">
                <i class="fa fa-chevron-left"></i> MyBatis多表关联以及调用存储过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/2017-05-14-maven/" rel="prev" title="maven">
                maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pad" />
          <p class="site-author-name" itemprop="name">Pad</p>
           
              <p class="site-description motion-element" itemprop="description">funny tree funny fruit,funny tree under you and me.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Padcn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis"><span class="nav-number">1.</span> <span class="nav-text">MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-相关jar包下载并且导入项目"><span class="nav-number">1.1.</span> <span class="nav-text">1. 相关jar包下载并且导入项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置核心配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">2. 配置核心配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在数据库中建立对应表并建立实体类"><span class="nav-number">1.3.</span> <span class="nav-text">3. 在数据库中建立对应表并建立实体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-建立映射关系"><span class="nav-number">1.4.</span> <span class="nav-text">4. 建立映射关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编写测试代码"><span class="nav-number">1.5.</span> <span class="nav-text">5. 编写测试代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解-接口方式实现CURD"><span class="nav-number">2.</span> <span class="nav-text">注解+接口方式实现CURD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因为字段名和属性不相同导致查询不出结果问题"><span class="nav-number">3.</span> <span class="nav-text">因为字段名和属性不相同导致查询不出结果问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为查询字段取别名"><span class="nav-number">3.1.</span> <span class="nav-text">1. 为查询字段取别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为字段和属性建立映射"><span class="nav-number">3.2.</span> <span class="nav-text">2. 为字段和属性建立映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些配置方面优化"><span class="nav-number">4.</span> <span class="nav-text">一些配置方面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提取分离数据库配置信息"><span class="nav-number">4.1.</span> <span class="nav-text">提取分离数据库配置信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pad</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
