<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HQL以及N+1和缓存问题Hibernate Query Language，Hibernate查询语言是面向对象的查询语言，对java类与熟悉大小写敏感 对关键字不区分大小写 Query接口  Query接口定义有执行查询的方法 Query接口支持方法链编程风格，使得程序代码更为简洁  list()方法返回的结果为java.util.list from子句1.HQL语句最简形式2.from指定了H">
<meta name="keywords" content="Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="HQL以及N+1和缓存问题">
<meta property="og:url" content="http://yoursite.com/2017/05/10/2017-05-10-HQL/index.html">
<meta property="og:site_name" content="Pad">
<meta property="og:description" content="HQL以及N+1和缓存问题Hibernate Query Language，Hibernate查询语言是面向对象的查询语言，对java类与熟悉大小写敏感 对关键字不区分大小写 Query接口  Query接口定义有执行查询的方法 Query接口支持方法链编程风格，使得程序代码更为简洁  list()方法返回的结果为java.util.list from子句1.HQL语句最简形式2.from指定了H">
<meta property="og:updated_time" content="2017-05-11T14:16:42.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HQL以及N+1和缓存问题">
<meta name="twitter:description" content="HQL以及N+1和缓存问题Hibernate Query Language，Hibernate查询语言是面向对象的查询语言，对java类与熟悉大小写敏感 对关键字不区分大小写 Query接口  Query接口定义有执行查询的方法 Query接口支持方法链编程风格，使得程序代码更为简洁  list()方法返回的结果为java.util.list from子句1.HQL语句最简形式2.from指定了H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/2017-05-10-HQL/"/>





  <title>HQL以及N+1和缓存问题 | Pad</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/2017-05-10-HQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HQL以及N+1和缓存问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-10T00:00:00+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HQL以及N-1和缓存问题"><a href="#HQL以及N-1和缓存问题" class="headerlink" title="HQL以及N+1和缓存问题"></a>HQL以及N+1和缓存问题</h1><p>Hibernate Query Language，Hibernate查询语言<br>是面向对象的查询语言，对java类与熟悉大小写敏感 对关键字不区分大小写</p>
<p>Query接口</p>
<ol>
<li>Query接口定义有执行查询的方法</li>
<li>Query接口支持方法链编程风格，使得程序代码更为简洁</li>
</ol>
<p>list()方法返回的结果为java.util.list</p>
<h3 id="from子句"><a href="#from子句" class="headerlink" title="from子句"></a>from子句</h3><p>1.HQL语句最简形式<br>2.from指定了HQL语句查询主体-持久化类及其属性<br>from 类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"from Student"</span></div><div class="line">List result=session.createQuery(hql).list();</div></pre></td></tr></table></figure>
<p>1.不需要引用全限定名，直接使用类名<br>2.由于auto-import</p>
<h3 id="select子句"><a href="#select子句" class="headerlink" title="select子句"></a>select子句</h3><p>1.select子句中未指定返回数据类型，默认为Object[]</p>
<h4 id="select子句中指定new-list"><a href="#select子句中指定new-list" class="headerlink" title="select子句中指定new list"></a>select子句中指定new list</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select new list(u.name,u.tel) from User u"</span>;</div><div class="line">List&lt;List&gt; lists=session.createQuery(hql);</div></pre></td></tr></table></figure>
<h4 id="select子句中指定new-Map"><a href="#select子句中指定new-Map" class="headerlink" title="select子句中指定new Map"></a>select子句中指定new Map</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String hql=<span class="string">"select new map(u.name,u.tel) from User u"</span>;</div><div class="line">List&lt;Map&gt; maps=session.createQuery(hql);</div></pre></td></tr></table></figure>
<p>获取时是键值时索引，有别名则是别名</p>
<blockquote>
<p>还可以指定自定义类</p>
</blockquote>
<h3 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h3><p>比较运算<br>1.=、&lt;&gt;、&lt;、&gt;、&gt;=、&lt;=<br>2.null值判断-is[not] null</p>
<p>范围<br>[not] in、between .. and ..</p>
<p>集合运算<br>is [not] empty</p>
<blockquote>
<p>大体上和sql一样,只是表替换成了对象，字段名换成了对象的属性，就不多赘述了。</p>
</blockquote>
<p>查询单个对象 uniqueResult()如果查询条件有问题返回多个则会抛出异常。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>hibernate的hql查询语句总结<a href="http://www.cnblogs.com/xiaoluo501395377/p/3376256.html" target="_blank" rel="external">http://www.cnblogs.com/xiaoluo501395377/p/3376256.html</a></p>
<p>hibernate缓存机制详细分析（N+1和一二级缓存）<br><a href="http://www.cnblogs.com/xiaoluo501395377/p/3377604.html" target="_blank" rel="external">http://www.cnblogs.com/xiaoluo501395377/p/3377604.html</a><br>一级缓存是session级别的缓存hibernate提供，二级缓存hibernate不提供，需要第三方jar包，比较契合的是ehcache</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/2017-05-09-Hibernate多表映射/" rel="next" title="Hibernate映射">
                <i class="fa fa-chevron-left"></i> Hibernate映射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/12/2017-05-12-MyBatisMutiTable/" rel="prev" title="MyBatis多表关联以及调用存储过程">
                MyBatis多表关联以及调用存储过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pad" />
          <p class="site-author-name" itemprop="name">Pad</p>
           
              <p class="site-description motion-element" itemprop="description">funny tree funny fruit,funny tree under you and me.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Padcn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HQL以及N-1和缓存问题"><span class="nav-number">1.</span> <span class="nav-text">HQL以及N+1和缓存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#from子句"><span class="nav-number">1.0.1.</span> <span class="nav-text">from子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select子句"><span class="nav-number">1.0.2.</span> <span class="nav-text">select子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select子句中指定new-list"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">select子句中指定new list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select子句中指定new-Map"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">select子句中指定new Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where子句"><span class="nav-number">1.0.3.</span> <span class="nav-text">where子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">1.1.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pad</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
