<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyBatis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="动态sql拼接 由于select只接受一个附加参数，所以需要封装后传入，动态拼接使用了ognl表达式,    1234567891011121314&amp;lt;select id=&quot;queryData&quot; parameter=&quot;com.imooc.bean.Message&quot; resultMap=&quot;&quot;&amp;gt;	select ID,COMMAND from MESSAGE where 1=1   &amp;lt;!">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis动态sql拼接以及使用log4j">
<meta property="og:url" content="http://yoursite.com/2017/05/14/2017-05-13-MyBatis补充/index.html">
<meta property="og:site_name" content="Pad">
<meta property="og:description" content="动态sql拼接 由于select只接受一个附加参数，所以需要封装后传入，动态拼接使用了ognl表达式,    1234567891011121314&amp;lt;select id=&quot;queryData&quot; parameter=&quot;com.imooc.bean.Message&quot; resultMap=&quot;&quot;&amp;gt;	select ID,COMMAND from MESSAGE where 1=1   &amp;lt;!">
<meta property="og:image" content="http://img.mukewang.com/590b2a98000162fc12800720.jpg">
<meta property="og:image" content="http://img.mukewang.com/5917e6c80001a7d612800720.jpg">
<meta property="og:updated_time" content="2017-05-14T14:01:45.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mybatis动态sql拼接以及使用log4j">
<meta name="twitter:description" content="动态sql拼接 由于select只接受一个附加参数，所以需要封装后传入，动态拼接使用了ognl表达式,    1234567891011121314&amp;lt;select id=&quot;queryData&quot; parameter=&quot;com.imooc.bean.Message&quot; resultMap=&quot;&quot;&amp;gt;	select ID,COMMAND from MESSAGE where 1=1   &amp;lt;!">
<meta name="twitter:image" content="http://img.mukewang.com/590b2a98000162fc12800720.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/2017-05-13-MyBatis补充/"/>





  <title>Mybatis动态sql拼接以及使用log4j | Pad</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/2017-05-13-MyBatis补充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis动态sql拼接以及使用log4j</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-14T00:00:00+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态sql拼接"><a href="#动态sql拼接" class="headerlink" title="动态sql拼接"></a>动态sql拼接</h1><p> 由于select只接受一个附加参数，所以需要封装后传入，动态拼接使用了ognl表达式,</p>
<p> <img src="http://img.mukewang.com/590b2a98000162fc12800720.jpg" alt=""></p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryData"</span> <span class="attr">parameter</span>=<span class="string">"com.imooc.bean.Message"</span> <span class="attr">resultMap</span>=<span class="string">""</span>&gt;</span></div><div class="line">	select ID,COMMAND from MESSAGE where 1=1</div><div class="line">   <span class="comment">&lt;!--</span></div><div class="line">   这里&amp;quot;是转义的上引号  &amp;不能在这里用所以用ognl自带的操作符and 还有or 、in、 not in</div><div class="line">   ognl可以直接获取对象中的属性值，这里的command是从Message中获得，还能调用对象属性</div><div class="line">   --&gt;</div><div class="line">   <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"command!=null and !&amp;quit;&amp;quot;.equals(command.trim())"</span>&gt;</span></div><div class="line">   <span class="comment">&lt;!--这里下面的语法并不是ognl表达式，是mybatis自己的--&gt;</span></div><div class="line">   and COMMAND=#&#123;command&#125;</div><div class="line">   <span class="tag">&lt;/<span class="name">if</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"description!=null and !&amp;quit;&amp;quot;.equals(command.trim())"</span>&gt;</span></div><div class="line">   and description like '%' #&#123;description&#125; '%'</div><div class="line">   <span class="tag">&lt;/<span class="name">if</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="使用log4j调试动态SQL"><a href="#使用log4j调试动态SQL" class="headerlink" title="使用log4j调试动态SQL"></a>使用log4j调试动态SQL</h2><p> 引用相应jar(log4j-*.jar)和configuration.xml<br> 输出分为几个级别</p>
<pre><code>log.debug() log.info() log.warn() log.error() 
</code></pre><p> 在log4j.properties中配置<br>     log4j.rootLogger=DEBUG,Console<br>如果是以上配置则会输出所有，输出为大于配置等级的信息，如果配了ERROR则只会输出log.error()</p>
<p>其中Console只是取的一个变量名，可以更改，但是前面的不能更改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">log4j.rootLogger=DEBUG,Console</div><div class="line">log4j.appender.Console=org.apache.log4j.ConsoleAppender</div><div class="line">//定义输出布局</div><div class="line">log4j.appender.Console.layout=org.apache.log4j.PatternLayout</div><div class="line">//定义输出格式 %d日期 %t线程 -5表示输出至少为5为不足则补齐 %p输出日志级别 %c输出日志是所属类全名  %m输出时附加的信息 %n换行</div><div class="line">log4j.appender.Console.layout.ConversionPattern=%d[%t]%-5p[%c]-%m%n</div><div class="line">//org.apache是自己写的包名，个性化 第一行是整个工程的</div><div class="line">log4j.logger.org.apache=INFO</div></pre></td></tr></table></figure></p>
<p>mybatis本身定义了调用log工具的借口，导入哪种jar就用哪种日志，org.apache.ibatis.logging下源码。</p>
<h1 id="MyBatis中的配置文件标签"><a href="#MyBatis中的配置文件标签" class="headerlink" title="MyBatis中的配置文件标签"></a>MyBatis中的配置文件标签</h1><p><img src="http://img.mukewang.com/5917e6c80001a7d612800720.jpg" alt="MyBatis中的标签"></p>
<h2 id="foreach标签"><a href="#foreach标签" class="headerlink" title="foreach标签"></a>foreach标签</h2><pre><code><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteBatch"</span> <span class="attr">parameterType</span>=<span class="string">"java.util.List"</span>&gt;</span></div><div class="line">    delete from message where id in(</div><div class="line">        <span class="comment">&lt;!--用separator让mybatis来拼接，值为所需分隔符，这里index没有使用单纯只是做笔记--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span>  <span class="attr">index</span>=<span class="string">"i"</span> <span class="attr">item</span>=<span class="string">"item"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span></div><div class="line">            #&#123;item&#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></div><div class="line">    )</div><div class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="where标签"><a href="#where标签" class="headerlink" title="where标签"></a>where标签</h2>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryData"</span> <span class="attr">parameter</span>=<span class="string">"com.imooc.bean.Message"</span> <span class="attr">resultMap</span>=<span class="string">""</span>&gt;</span></div><div class="line">	select ID,COMMAND from MESSAGE </div><div class="line">   <span class="tag">&lt;<span class="name">where</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"command!=null and !&amp;quit;&amp;quot;.equals(command.trim())"</span>&gt;</span></div><div class="line">   and COMMAND=#&#123;command&#125;</div><div class="line">   <span class="tag">&lt;/<span class="name">if</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">where</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="sql标签"><a href="#sql标签" class="headerlink" title="sql标签"></a>sql标签</h2><p>  可以重复引用sql片段。<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryData"</span> <span class="attr">parameter</span>=<span class="string">"com.imooc.bean.Message"</span> <span class="attr">resultMap</span>=<span class="string">""</span>&gt;</span></div><div class="line">	select <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"colums"</span>/&gt;</span> from MESSAGE </div><div class="line">   <span class="tag">&lt;<span class="name">where</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"command!=null and !&amp;quit;&amp;quot;.equals(command.trim())"</span>&gt;</span></div><div class="line">   and COMMAND=#&#123;command&#125;</div><div class="line">   <span class="tag">&lt;/<span class="name">if</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">where</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">"colums"</span>&gt;</span> ID,COMMADN<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="set标签"><a href="#set标签" class="headerlink" title="set标签"></a>set标签</h2><p>  主要解决拼接时分隔符<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">""</span>&gt;</span></div><div class="line"> update message </div><div class="line"> 	<span class="tag">&lt;<span class="name">set</span>&gt;</span></div><div class="line">     	<span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"command!=null and !&amp;quit;&amp;quot;.equals(command.trim())"</span>&gt;</span></div><div class="line"> and COMMAND=#&#123;command&#125;</div><div class="line"> <span class="tag">&lt;/<span class="name">if</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">set</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="trim标签"><a href="#trim标签" class="headerlink" title="trim标签"></a>trim标签</h2><p>   可以代替where和set<br>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--prefix 如果内有内容加入where  suffix如果有内容输出则加上  如果有会在最后切掉prefixOverrides="and/or"  suffixOverrides=","--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">"where"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">trim</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="choose标签"><a href="#choose标签" class="headerlink" title="choose标签"></a>choose标签</h2><p>   类似java的switch case<br>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">choose</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">""</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">when</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">""</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">when</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">""</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">when</span>&gt;</span></div><div class="line"> 	<span class="tag">&lt;<span class="name">otherwise</span>&gt;</span><span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">choose</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="association用于一对一映射"><a href="#association用于一对一映射" class="headerlink" title="association用于一对一映射"></a>association用于一对一映射</h2>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">""</span> <span class="attr">resultMap</span>=<span class="string">"sss.resultid"</span>/&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/2017-05-14-maven/" rel="next" title="maven">
                <i class="fa fa-chevron-left"></i> maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/2017-05-15-Spring/" rel="prev" title="Spring搭建">
                Spring搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Pad" />
          <p class="site-author-name" itemprop="name">Pad</p>
           
              <p class="site-description motion-element" itemprop="description">funny tree funny fruit,funny tree under you and me.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Padcn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态sql拼接"><span class="nav-number">1.</span> <span class="nav-text">动态sql拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用log4j调试动态SQL"><span class="nav-number">1.1.</span> <span class="nav-text">使用log4j调试动态SQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis中的配置文件标签"><span class="nav-number">2.</span> <span class="nav-text">MyBatis中的配置文件标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach标签"><span class="nav-number">2.1.</span> <span class="nav-text">foreach标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where标签"><span class="nav-number">2.2.</span> <span class="nav-text">where标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql标签"><span class="nav-number">2.3.</span> <span class="nav-text">sql标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set标签"><span class="nav-number">2.4.</span> <span class="nav-text">set标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trim标签"><span class="nav-number">2.5.</span> <span class="nav-text">trim标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#choose标签"><span class="nav-number">2.6.</span> <span class="nav-text">choose标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#association用于一对一映射"><span class="nav-number">2.7.</span> <span class="nav-text">association用于一对一映射</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pad</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
